{
  "name": "macacajs.github.io",
  "version": "1.0.0",
  "description": "Automation Test with ease",
  "keywords": [
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:macacajs/macacajs.github.io.git"
  },
  "devDependencies": {
    "startserver": "~1.2.2"
  },
  "author": "xudafeng",
  "email": "xudafeng@126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}
